<RCC>
    <qresource prefix="/">
        <file>images/temp_icon.png</file>
        <file>images/temp_icon2.png</file>
        <file>images/h_coffee.png</file>
        <file>images/h_arduino.png</file>
        <file>images/h_calc.png</file>
        <file>images/h_codeinc.png</file>
        <file>images/h_neuro.png</file>
        <file>images/h_notebook.png</file>
        <file>images/h_pc.png</file>
        <file>images/h_smart.png</file>
        <file>images/h_tablet.png</file>
        <file>images/h_tama.png</file>
        <file>images/u_arduino_1.png</file>
        <file>images/u_arduino_2.png</file>
        <file>images/u_arduino_3.png</file>
        <file>images/u_arduino_4.png</file>
        <file>images/u_arduino_5.png</file>
        <file>images/u_calc_1.png</file>
        <file>images/u_calc_2.png</file>
        <file>images/u_calc_3.png</file>
        <file>images/u_calc_4.png</file>
        <file>images/u_calc_5.png</file>
        <file>images/u_codeinc_1.png</file>
        <file>images/u_codeinc_2.png</file>
        <file>images/u_codeinc_3.png</file>
        <file>images/u_codeinc_4.png</file>
        <file>images/u_codeinc_5.png</file>
        <file>images/u_coffee_1.png</file>
        <file>images/u_coffee_2.png</file>
        <file>images/u_coffee_3.png</file>
        <file>images/u_coffee_4.png</file>
        <file>images/u_coffee_5.png</file>
        <file>images/u_desktop_1.png</file>
        <file>images/u_desktop_2.png</file>
        <file>images/u_desktop_3.png</file>
        <file>images/u_desktop_4.png</file>
        <file>images/u_desktop_5.png</file>
        <file>images/u_neuro_1.png</file>
        <file>images/u_neuro_2.png</file>
        <file>images/u_neuro_3.png</file>
        <file>images/u_neuro_4.png</file>
        <file>images/u_neuro_5.png</file>
        <file>images/u_notebook_1.png</file>
        <file>images/u_notebook_2.png</file>
        <file>images/u_notebook_3.png</file>
        <file>images/u_notebook_4.png</file>
        <file>images/u_notebook_5.png</file>
        <file>images/u_smartphone_1.png</file>
        <file>images/u_smartphone_2.png</file>
        <file>images/u_smartphone_3.png</file>
        <file>images/u_smartphone_4.png</file>
        <file>images/u_smartphone_5.png</file>
        <file>images/u_tablet_1.png</file>
        <file>images/u_tablet_2.png</file>
        <file>images/u_tablet_3.png</file>
        <file>images/u_tablet_4.png</file>
        <file>images/u_tablet_5.png</file>
        <file>images/u_tama_1.png</file>
        <file>images/u_tama_2.png</file>
        <file>images/u_tama_3.png</file>
        <file>images/u_tama_4.png</file>
        <file>images/u_tama_5.png</file>
    </qresource>
</RCC>
